######################
# CONFIGURATION FILE #
######################


# This is the data path parameter
DATA_PATH /media/saverio/DATA/PROVA/


# Choose how to load the list of identities, mutually exclusive
# use true or false
USE_MATFILE true
USE_TXTFILE false


# Choose which operation to execute, they must be performed in order
# use true or false
DO_COLLECT false
DO_DOWNLOAD false
DO_DETECT false
DO_REMOVE false
DO_TRAIN false
DO_TEST false
DO_CROP false


# Choose which search engine to use for the collection of urls
# use true or false
USE_BING true
USE_AOL true
USE_YAHOO true


# Choose how many urls to collect for each search engine used
NUM_TO_COLLECT 700


# Choose the start index and the end index for cycling through the identities
START_IDX 0
END_IDX 0


# Database parameters
DB_LOCATION 127.0.0.1
DATABASE_COLLECTOR collector
DATABASE_DATASET dataset
DB_USER root
DB_PWD pwd


# Classification parameters
MATCONVNET_PATH /home/saverio/Ingegneria/Visual And Multimedia Recognition/Elaborato/matconvnet
FEAT_LAYER 36
NUM_OF_IMAGE_PER_CLASS_TRAIN 50
NUM_OF_VERSUS_IDENTITIES 5
