######################
# CONFIGURATION FILE #
######################


# This is the data path parameter, where you put the images and the .mat file
# must contain two subfolders: data/ and img/

DATA_PATH


# Choose how to load the list of identities, from a mat file or a txt file, mutually exclusive
# put the .mat file or the .txt file inside DATA_PATH/data/ and name it identities.mat(.txt)
# use true or false

USE_MATFILE
USE_TXTFILE


# Choose which operation to execute, they must be performed in order
# use true or false

DO_COLLECT
DO_DOWNLOAD
DO_DETECT
DO_REMOVE
DO_TRAIN
DO_TEST
DO_CROP


# Choose which search engine to use for the collection of urls
# use true or false

USE_BING
USE_AOL
USE_YAHOO


# Choose how many urls to collect for each search engine used

NUM_TO_COLLECT


# Choose the start index and the end index for cycling through the identities

START_IDX
END_IDX


# Database parameters (use true or false for DB_INITIALIZE)

DB_INITIALIZE
DB_LOCATION
DATABASE_COLLECTOR
DATABASE_DATASET
DB_USER
DB_PWD


# Classification parameters

VLFEAT_PATH
LIBSVM_PATH
MATCONVNET_PATH
DLIB_PATH
FEAT_LAYER
NUM_OF_IMAGES_PER_CLASS_TRAIN
NUM_OF_VERSUS_IDENTITIES
