<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/home/saverio/Ingegneria/Visual And Multimedia Recognition/Elaborato/dbmm/ImagesCollector/jdbc.prj" location="/home/saverio/Ingegneria/Visual And Multimedia Recognition/Elaborato/dbmm/ImagesCollector" name="jdbc" target="target.mlapps" target-name="Package App">
    <param.appname>jdbc</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}/jdbc.mlappinstall</param.output>
    <param.guid />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.guid />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/saverio/Ingegneria/Visual And Multimedia Recognition/Elaborato/dbmm/ImagesCollector" name="jdbc.mlappinstall" optional="false">/home/saverio/Ingegneria/Visual And Multimedia Recognition/Elaborato/dbmm/ImagesCollector/jdbc.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.19.0-53-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>